{
  "layer_shapes" : {
    "input.1" : {
      "k" : 1,
      "w" : 13,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.15" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.3" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "_inversed_hvs" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "accs" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.5" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "out" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "_inversed_hds" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.7" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "hds" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "35" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.13" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.9" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "hvs" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}