ManifestFileVersion: 0
CRC: 2287885138
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: newtreebundle
      Dependencies:
        Dependency_0: barktexturebundle
    Info_1:
      Name: landcustomimg
      Dependencies: {}
    Info_2:
      Name: landcustombundle
      Dependencies: {}
    Info_3:
      Name: prefabbundle
      Dependencies: {}
    Info_4:
      Name: otherbundle
      Dependencies: {}
    Info_5:
      Name: barktexturebundle
      Dependencies: {}
    Info_6:
      Name: landcustom_rock_a
      Dependencies:
        Dependency_0: landcustom_rock_b
    Info_7:
      Name: landcustom_mushroom_a
      Dependencies: {}
    Info_8:
      Name: landcustom_wooden_b
      Dependencies: {}
    Info_9:
      Name: landcustom_tree_a
      Dependencies: {}
    Info_10:
      Name: landcustom_plant_b
      Dependencies: {}
    Info_11:
      Name: landcustom_flower_a
      Dependencies: {}
    Info_12:
      Name: landcustom_wooden_a
      Dependencies: {}
    Info_13:
      Name: landcustom_rock_b
      Dependencies: {}
    Info_14:
      Name: landcustom_plant_a
      Dependencies: {}
    Info_15:
      Name: landcustom_tree_b
      Dependencies: {}
    Info_16:
      Name: leaftexturebundle
      Dependencies: {}
