ManifestFileVersion: 0
CRC: 2291440321
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: newtreebundle
      Dependencies: {}
    Info_1:
      Name: landcustombundle
      Dependencies: {}
    Info_2:
      Name: landcustomimg
      Dependencies: {}
    Info_3:
      Name: prefabbundle
      Dependencies: {}
    Info_4:
      Name: otherbundle
      Dependencies: {}
    Info_5:
      Name: barktexturebundle
      Dependencies: {}
    Info_6:
      Name: sapling_b
      Dependencies: {}
    Info_7:
      Name: woodenprop_a
      Dependencies: {}
    Info_8:
      Name: woodenprop_b
      Dependencies: {}
    Info_9:
      Name: sapling_a
      Dependencies: {}
    Info_10:
      Name: rock_b
      Dependencies: {}
    Info_11:
      Name: rock_a
      Dependencies: {}
    Info_12:
      Name: plant_b
      Dependencies: {}
    Info_13:
      Name: plant_a
      Dependencies: {}
    Info_14:
      Name: mushroom_a
      Dependencies: {}
    Info_15:
      Name: flower_a
      Dependencies: {}
