ManifestFileVersion: 0
CRC: 1082447272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb3f48aa386f368fc52e8b3567748fb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51aeb920d727a3f379be6a188bfd35b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/landcustom_wooden_b/landcustom_wooden_b.prefab
Dependencies: []
