ManifestFileVersion: 0
CRC: 1655035004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c5899087ab17ee38ba5e32c87c5e43a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13be26c1f3bd34d3e3c97fd958236ac4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/landcustom_plant_b/landcustom_plant_b.prefab
Dependencies: []
