ManifestFileVersion: 0
CRC: 167264938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f29c3ef04c9b67b8a46a88b26c82c043
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7f8adb787745ac2a018be66aa97f80e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/landcustom_mushroom_a/landcustom_mushroom_a.prefab
Dependencies: []
